PARSER_BEGIN(comp)
import java.io.*;
class comp
{
	public static void main( String[] args )throws ParseException, Exception
	{
		try
		{
     		comp analizador = new comp( System.in ) ;
			analizador.Programa();
			System.out.println("\tFim.");
		}
		catch(ParseException e)
		{
			System.out.println(e.getMessage());
			System.out.println("\tError.");
		}
	}
}
PARSER_END(comp)

TOKEN :
{
	  <ATRIBUICAO : ":=">
	| <MAIS : "+" >
	| <MENOS:"-">
	| <MULT:"*">
	| <DIV:"/">

}
TOKEN:
{
	 <PROGRAMA: "programa" >
	|<INICIO :"inicio">
	|<FIM :"fim">
	|<ESCREVA : "escreva">
	|<VAR : "var">

}
TOKEN:
{
      <LPAREN: "(" >
	| <RPAREN: ")" >
	| <PONTO_VIRGULA: ";" >
	| <VIRGULA: "," >
	| <PONTO: "." >
}

TOKEN:
{
	  <INTEIRO:"inteiro">
	| <BOOLEANO:"booleano">
	| <NUMERO : (["0"-"9"])+>
	| <IDENTIFICADOR : ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])*>
	| <TRUE :"verdadeiro">
	| <FALSE :"falso">
	| <DOIS_PONTO : ":">
}

SKIP :
{
	" "|"\n" | "\r" | "\r\n" | "\t"
}

void Programa():
{}
{
	<PROGRAMA><IDENTIFICADOR><PONTO_VIRGULA>Bloco()<EOF>
}

void Bloco():
{}
{
	Declaracoes()Principal()
}

void Declaracoes():
{}
{
	((DeclaraUmaVariavel())*<PONTO_VIRGULA>)*
}


void DeclaraUmaVariavel():
{
	int td;
	Token var;	
}
{
	<VAR>
	var = <IDENTIFICADOR>
	<DOIS_PONTO>
	(TiposDDados())
	{
		td = token.kind;
		TokenAtribuicoes.InserirSimbolo(var, td);
	}
	[VariaveisAtribuicao(var)]
}

void Tipo():
{}
{
	<INTEIRO> | <BOOLEANO>
}

void Principal():
{
	TokenAtribuicoes.SetTables();
	
}
{
	<INICIO>Sentencas()<FIM><PONTO>
}


void VariaveisLocais():
{
	int td;
	Token var;
}
{
(
	(TiposDDados())
	{
		td = token.kind;
	}
	var = <IDENTIFICADOR>
	{
		TokenAtribuicoes.InserirSimbolo(var, td);
	}
	[VariaveisAtribuicao(var)]
	(
		<VIRGULA>
		var = <IDENTIFICADOR>
		{
			TokenAtribuicoes.InserirSimbolo(var, td);
		}
		[VariaveisAtribuicao(var)]
	)*
	<PONTO_VIRGULA>
)
	(VS())
}

void VariaveisAtribuicao(Token v1):
{
	Token v2;
	Token v3;
	String res;
	boolean imp = false;
}
{
	<ATRIBUICAO>
	(TiposAtribuicao())
	  {
		v2 = token;
		res = TokenAtribuicoes.checkAtrib(v1, v2);

		if(res != " ")
		{
			System.out.println(res);
			imp = true;
		}
	  }
	  (OpMath()
	  TiposAtribuicao()
	  {
		v3 = token;
		res = TokenAtribuicoes.checkAtrib(v1, v3);

		if(res != " " && !imp)
		{
			System.out.println(res);
		}
	  })*
}

void VS():
{}
{
	LOOKAHEAD(3)VariaveisLocais() | Sentencas()
}

void Sentencas():
{}
{
	(
	  VariaveisLocais()
	| LOOKAHEAD(2)Atribuicao()<PONTO_VIRGULA>
	| Escreva()
	)*
}

int OpMath():
{}
{
	  (<MAIS> {return 1;})
	| (<MENOS> {return 1;})
	| (<MULT> {return 1;})
	| (<DIV> {return 1;})
	| ({return 0;})

	{return 0;}
}

void TiposDDados():
{}
{
	 <INTEIRO>
	|<BOOLEANO>
}

void Atribuicao():
{
	Token v1;
	Token v2;
	Token v3;
	int aux;
	String res;
	boolean imp = false;	
}
{
  v1 = <IDENTIFICADOR>
  (<ATRIBUICAO>
  (TiposAtribuicao())
  {
    v2 = token;
	res = TokenAtribuicoes.checkAtrib(v1, v2);

	if(res != " ")
	{		
		System.out.println(res);
		imp = true;
	}
  }	
  (LOOKAHEAD(2)OpMath()
  TiposAtribuicao()
  {
    v3 = token;
	res = TokenAtribuicoes.checkAtrib(v1, v3);

	if(res != " " && !imp)
	{
		System.out.println("OpMath\n" + res);
	}
  })*)

}
void TiposAtribuicao():
{}
{	  
	<NUMERO>
	| <TRUE>
	| <FALSE>
	|<IDENTIFICADOR>
}

void Escreva():
{}
{
    <ESCREVA><LPAREN> (<IDENTIFICADOR>| <NUMERO>) <RPAREN> <PONTO_VIRGULA>
}

